{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/pos/sw.js",
      "headers": [
        {
          "key": "Service-Worker-Allowed",
          "value": "/pos"
        }
      ]
    },
    {
      "source": "/(ingresso-totem|pos)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/foto/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/buoni",
      "destination": "/backend",
      "permanent": true
    },
    {
      "source": "/ordini",
      "destination": "/ordina",
      "permanent": false
    },
    {
      "source": "/(Ordina|ORDINA)",
      "destination": "/ordina",
      "permanent": false
    },
    {
      "source": "/(Ordini|ORDINI)",
      "destination": "/ordina",
      "permanent": false
    },
    {
      "source": "/(Dayspa|DaySpa|DAYSPA|Day-spa|Day-Spa)",
      "destination": "/dayspa",
      "permanent": false
    },
    {
      "source": "/(Backend|BACKEND)",
      "destination": "/backend",
      "permanent": false
    },
    {
      "source": "/(Pos|POS)",
      "destination": "/pos",
      "permanent": false
    },
    {
      "source": "/(Bacheca|BACHECA)",
      "destination": "/bacheca",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/it/buoni-regalo",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/regala/?l=it"
    },
    {
      "source": "/de/gutscheine",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/regala/?l=de"
    },
    {
      "source": "/en/gift-vouchers",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/regala/?l=en"
    },
    {
      "source": "/fr/cheques-cadeaux",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/regala/?l=fr"
    },
    {
      "source": "/it/prenota",
      "destination": "https://arrivo-terme-leonardo.vercel.app/prenota/?l=it"
    },
    {
      "source": "/de/buchen",
      "destination": "https://arrivo-terme-leonardo.vercel.app/prenota/?l=de"
    },
    {
      "source": "/en/book",
      "destination": "https://arrivo-terme-leonardo.vercel.app/prenota/?l=en"
    },
    {
      "source": "/fr/reserver",
      "destination": "https://arrivo-terme-leonardo.vercel.app/prenota/?l=fr"
    },
    {
      "source": "/it/transfer",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/transfer/?l=it"
    },
    {
      "source": "/de/transfer",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/transfer/?l=de"
    },
    {
      "source": "/en/transfer",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/transfer/?l=en"
    },
    {
      "source": "/fr/transfert",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/transfer/?l=fr"
    },
    {
      "source": "/it/green-fee",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=greenfee&l=it"
    },
    {
      "source": "/de/greenfee",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=greenfee&l=de"
    },
    {
      "source": "/en/green-fee",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=greenfee&l=en"
    },
    {
      "source": "/fr/green-fee",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=greenfee&l=fr"
    },
    {
      "source": "/it/maestro-di-golf",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=maestro&l=it"
    },
    {
      "source": "/de/golflehrer",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=maestro&l=de"
    },
    {
      "source": "/en/golf-pro",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=maestro&l=en"
    },
    {
      "source": "/fr/pro-de-golf",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=maestro&l=fr"
    },
    {
      "source": "/it/trattamenti",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=trattamenti&l=it"
    },
    {
      "source": "/de/behandlungen",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=trattamenti&l=de"
    },
    {
      "source": "/en/treatments",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=trattamenti&l=en"
    },
    {
      "source": "/fr/soins",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=trattamenti&l=fr"
    },
    {
      "source": "/it/day-spa",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=dayspa&l=it"
    },
    {
      "source": "/de/day-spa",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=dayspa&l=de"
    },
    {
      "source": "/en/day-spa",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=dayspa&l=en"
    },
    {
      "source": "/fr/day-spa",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/?tipo=dayspa&l=fr"
    },
    {
      "source": "/gestione/buoni",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/"
    },
    {
      "source": "/backend",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/"
    },
    {
      "source": "/buoni/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/buoni/:percorso*"
    },
    {
      "source": "/prenota/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/prenota/:percorso*"
    },
    {
      "source": "/richieste/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/richieste/:percorso*"
    },
    {
      "source": "/dayspa/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/dayspa/:percorso*"
    },
    {
      "source": "/ingresso-totem",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/ingresso/"
    },
    {
      "source": "/(tv|TV|Tv)",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/cucina/tv.html"
    },
    {
      "source": "/(tv|TV|Tv)/:codice",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/cucina/tv.html?k=:codice"
    },
    {
      "source": "/cucina",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/cucina/"
    },
    {
      "source": "/cucina/:percorso*",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/cucina/:percorso*"
    },
    {
      "source": "/pos",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/pos/"
    },
    {
      "source": "/pos/:percorso*",
      "has": [
        {
          "type": "header",
          "key": "x-real-ip",
          "value": "46.234.202.29"
        }
      ],
      "destination": "https://arrivo-terme-leonardo.vercel.app/pos/:percorso*"
    },
    {
      "source": "/bacheca",
      "destination": "https://arrivo-terme-leonardo.vercel.app/bacheca/"
    },
    {
      "source": "/bacheca/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/bacheca/:percorso*"
    },
    {
      "source": "/ordina",
      "destination": "https://arrivo-terme-leonardo.vercel.app/ordina/"
    },
    {
      "source": "/ordina/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/ordina/:percorso*"
    },
    {
      "source": "/ingresso/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/ingresso/:percorso*"
    },
    {
      "source": "/comune/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/comune/:percorso*"
    },
    {
      "source": "/arrivo/:percorso*",
      "destination": "https://arrivo-terme-leonardo.vercel.app/arrivo/:percorso*"
    }
  ]
}
